[data-aos="line-animation"] {
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
}

[data-aos="line-animation"].aos-animate {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.headerContainer {
  background: url(images/frame1.svg);
  background-size: cover;
  height: 100vh;
  width: 100vw;
  padding: 0 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5vh;
}

.headerContainer img {
  height: 15vh;
}

.headerContainer h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 3rem;
  line-height: 117.5%;
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
  text-align: center;
}

.headerContainer h1 .span {
  font-style: normal;
  font-weight: 800;
  font-size: 3rem;
  line-height: 117.5%;
  text-align: center;
  text-transform: uppercase;
  color: var(--black);
  pointer-events: none;
  background-color: var(--yellow);
  padding: 0.25rem 1rem;
  -webkit-clip-path: polygon(2% 0, 100% 0, 98% 100%, 0 100%);
          clip-path: polygon(2% 0, 100% 0, 98% 100%, 0 100%);
}

.headerContainer button {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 29px;
  text-align: center;
  letter-spacing: 0.1em;
  color: var(--white);
  background-color: var(--yellow);
  border: none;
  padding: 16px 24px;
  -webkit-clip-path: polygon(2% 0, 100% 0, 98% 100%, 0 100%);
          clip-path: polygon(2% 0, 100% 0, 98% 100%, 0 100%);
  -webkit-transition: 0.1s ease;
  transition: 0.1s ease;
}

.headerContainer button:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}

.secondContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 0 25vw;
  height: 50vh;
  max-height: 500px;
  background-image: url(images/frame3.svg);
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.secondContainer .topLinedText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.textTopLine {
  border: 5px solid var(--yellow);
  background-color: var(--yellow);
  -ms-flex-item-align: start;
      align-self: flex-start;
  width: 10vw;
  margin-bottom: 12px;
}

.secondContainer article p {
  margin: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 175%;
  color: var(--white);
}

.thirdContainer {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 20vh 25vw;
}

.thirdContainer article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.thirdContainer article h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 2.25rem;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 5rem;
}

.thirdContainer article p {
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 175%;
  color: var(--black);
  margin-bottom: 7rem;
}

.thirdContainer article button {
  font-style: normal;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 29px;
  text-align: center;
  letter-spacing: 0.1em;
  color: var(--white);
  background-color: var(--yellow);
  border: none;
  padding: 1rem 4rem;
  margin-bottom: 12.5rem;
  -webkit-clip-path: polygon(3% 0, 100% 0, 97% 100%, 0 100%);
          clip-path: polygon(3% 0, 100% 0, 97% 100%, 0 100%);
  -webkit-transition: 0.1s ease;
  transition: 0.1s ease;
}

.thirdContainer article button:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}

.thirdContainer article p .span {
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 117.5%;
  text-align: center;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 0;
  padding: 0.25rem 1rem;
  pointer-events: none;
}

.fourthContainer {
  padding: 6rem 0 5rem 0;
  background-color: var(--yellow);
  -webkit-clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
          clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
}

.fourthContainer h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 4rem;
  line-height: 130%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--white);
  text-align: center;
}

.fifthContainer {
  margin-top: -5vh;
  width: 100vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: -webkit-gradient(linear, right top, left top, from(#000000), color-stop(50.52%, #111111), to(#000000));
  background: linear-gradient(270deg, #000000 0%, #111111 50.52%, #000000 100%);
  padding-top: 10vh;
}

.card {
  width: 100vw;
  padding: 8vh 25vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 45% 40%;
      grid-template-columns: auto 45% 40%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .letter {
  font-style: normal;
  font-weight: 500;
  font-size: 4rem;
  width: 8rem;
  height: 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 78px;
  text-transform: uppercase;
  color: var(--yellow);
  border: 3px solid var(--yellow);
  border-radius: 50%;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  cursor: pointer;
}

.card .letter:hover {
  background-color: var(--yellow);
  color: var(--black);
}

.card h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 100%;
  letter-spacing: 0.1em;
  color: var(--yellow);
  margin-bottom: 0.6rem;
  margin-left: 0.5rem;
}

.card h3 {
  padding: 0 0.5rem;
}

.card strong {
  font-style: normal;
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 150%;
  color: var(--white);
}

.card p {
  font-style: normal;
  font-weight: 500;
  font-size: 1.15rem;
  line-height: 1.5rem;
  color: var(--white);
  margin-bottom: 1rem;
  margin-left: 1.5rem;
}

.card p::before {
  content: '';
  width: 0.5rem;
  height: 0.5rem;
  border: 1px solid var(--orange);
  border-radius: 50%;
  margin-left: -1rem;
  margin-right: 0.5rem;
  display: inline-block;
  background-color: transparent;
  vertical-align: middle;
}

.fifthContainer canvas {
  width: 100vw;
  height: 1px;
  background: -webkit-gradient(linear, right top, left top, from(#000000), color-stop(11.46%, #111111), color-stop(50%, #c4c4c4), color-stop(90.1%, #111111), to(#000000));
  background: linear-gradient(270deg, #000000 0%, #111111 11.46%, #c4c4c4 50%, #111111 90.1%, #000000 100%);
}

.sixthContainer {
  position: relative;
  background-repeat: no-repeat;
  margin-top: -0.5vh;
  width: 100vw;
  background: -webkit-gradient(linear, right top, left top, from(#000000), color-stop(50.52%, #111111), to(#000000));
  background: linear-gradient(270deg, #000000 0%, #111111 50.52%, #000000 100%);
}

.sixthContainer .heroImage {
  background: url(images/frame5.svg) no-repeat center;
  background-size: cover;
  position: relative;
}

.sixthContainer article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20vh 45vw 4vh 25vw;
  gap: 1.5rem;
}

.sixthContainer article h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 100%;
  letter-spacing: 0.1em;
  -ms-flex-item-align: start;
      align-self: flex-start;
  color: var(--yellow);
  z-index: 1;
}

.sixthContainer article p {
  font-style: normal;
  font-weight: 800;
  font-size: 2.25rem;
  line-height: 150%;
  color: var(--white);
  z-index: 1;
}

.parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (1fr)[8];
      grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 5%;
  padding: 0 25vw 10vh;
  grid-row-gap: 0px;
}

.parent div {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 2;
}

.parent div img {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  border-radius: 4%;
}

.parent div img:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
  -webkit-box-shadow: 0 0 20px 0 var(--yellow-shadow);
          box-shadow: 0 0 20px 0 var(--yellow-shadow);
}

.div1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 1 / 1 / 4 / 4;
}

.div2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-area: 2 / 4 / 5 / 7;
}

.div3 {
  -ms-grid-row: 5;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 5 / 1 / 8 / 4;
}

.div4 {
  -ms-grid-row: 6;
  -ms-grid-row-span: 3;
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-area: 6 / 4 / 9 / 7;
}

.carousel {
  margin-bottom: 10rem;
}

.carousel-cell {
  padding: 2rem;
}

.seventhContainer {
  width: 100vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10vh 25vw;
  background: -webkit-gradient(linear, right top, left top, from(#000000), color-stop(50.52%, #111111), to(#000000));
  background: linear-gradient(270deg, #000000 0%, #111111 50.52%, #000000 100%);
}

.seventhContainer p {
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 175%;
  color: var(--white);
  padding-bottom: 3rem;
}

footer {
  width: 100vw;
  padding: 5vh 20vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
  background-color: black;
}

footer img {
  max-width: 25vw;
}

footer h1 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 150%;
  letter-spacing: 0.4em;
  color: var(--white);
  margin-bottom: 1.25rem;
}

footer a {
  cursor: pointer;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

footer .textLink {
  display: block;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 150%;
  color: var(--white);
  margin-bottom: 1rem;
  text-decoration: none;
}

footer .footerSocialMedias {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer a:hover {
  -webkit-filter: invert(36%) sepia(49%) saturate(4929%) hue-rotate(351deg) brightness(104%) contrast(91%);
          filter: invert(36%) sepia(49%) saturate(4929%) hue-rotate(351deg) brightness(104%) contrast(91%);
}

@media (max-width: 1440px) {
  html {
    font-size: 12px;
  }
  .secondContainer {
    padding: 0 15vw;
  }
  .thirdContainer {
    padding: 20vh 15vw;
  }
  .card {
    padding: 8vh 15vw;
  }
  .sixthContainer article {
    padding: 20vh 45vw 4vh 15vw;
  }
  .parent {
    padding: 0 15vw 10vh;
  }
  .seventhContainer {
    padding: 10vh 15vw;
  }
  footer {
    padding: 5vh 10vw;
  }
}

@media (max-width: 1024px) {
  .secondContainer {
    padding: 0 10vw;
  }
  .thirdContainer {
    padding: 20vh 10vw;
  }
  .card {
    padding: 8vh 10vw;
  }
  .sixthContainer article {
    padding: 20vh 45vw 4vh 10vw;
  }
  .parent {
    padding: 0 10vw 10vh;
  }
  .seventhContainer {
    padding: 10vh 10vw;
  }
  footer {
    padding: 5vh 10vw;
  }
}

.main-carousel {
  background: #EEE;
}

.carousel-cell {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

@media only screen and (max-width: 600px) {
  .headerContainer {
    width: 100%;
    padding: 0 5%;
    height: 100vh;
  }
  .secondContainer {
    width: 100%;
    padding: 0 5%;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
  }
  .textTopLine {
    width: 30vw;
  }
  .thirdContainer {
    padding: 10vh 5%;
  }
  .fourthContainer {
    padding: 3rem 5% 2.5rem 5%;
    background-color: var(--yellow);
    -webkit-clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
            clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  }
  .fifthContainer {
    margin-top: -2vh;
    width: 100vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    background: -webkit-gradient(linear, right top, left top, from(#000000), color-stop(50.52%, #111111), to(#000000));
    background: linear-gradient(270deg, #000000 0%, #111111 50.52%, #000000 100%);
    padding-top: 0;
  }
  .card {
    padding: 8vh 5% 0 5%;
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    gap: 3vh;
  }
  .card .letter {
    font-size: 6rem;
    width: 12rem;
    height: 12rem;
    margin: auto;
  }
  .card h2 {
    font-size: 3rem;
    text-align: center;
    font-weight: 800;
    margin: 0;
    margin-bottom: 1rem;
  }
  .card h3 {
    text-align: center;
    padding: 0;
  }
  .card strong {
    font-size: 2rem;
    text-align: justify;
    font-weight: 400;
  }
  .card p {
    font-size: 1.7rem;
    line-height: 2.5rem;
  }
  .sixthContainer {
    margin-top: -2px;
  }
  .sixthContainer .heroImage {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 200vh;
    background-image: url(images/frame5-mobile.svg);
  }
  .sixthContainer article {
    padding: 10vh 5%;
  }
  .parent {
    display: block;
  }
  .seventhContainer {
    margin-top: -1px;
  }
  footer {
    padding: 5vh 10%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    gap: 5vh;
    background-color: black;
  }
  footer img {
    max-width: 100vw;
  }
  footer h1 {
    font-size: 3.1rem;
  }
  footer .textLink {
    font-size: 2.5rem;
  }
}
/*# sourceMappingURL=style.css.map */